{
  "redirects": [
    { "source": "/(.*)", "has": [{ "type": "host", "value": "bashdown.com" }], "destination": "https://benashdown.com/$1", "permanent": true },
    { "source": "/(.*)", "has": [{ "type": "host", "value": "www.bashdown.com" }], "destination": "https://benashdown.com/$1", "permanent": true },
    { "source": "/(.*)", "has": [{ "type": "host", "value": "www.benashdown.com" }], "destination": "https://benashdown.com/$1", "permanent": true }
  ]
}
